NODE_ENV=production
PORT=4007

PRESHARED_GATEWAY_KEY=logs_key
PRESHARED_ELK_LOG_KEY=preshared_log
BEGIN_URL_ELK_LOG=https://logs-dev.superalgos.org/s/
END_URL_ELK_LOG=/app/kibana#/dashboard/logdashboard?embed=true&_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-6M%2Cmode%3Aquick%2Cto%3Anow))
